<<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- mobile status bar color -->
    <meta name="theme-color" content="#fff">
    <title>Login</title>
    <link rel="shortcut icon" href="./static/images/icon.png" type="image/x-icon">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>

    <!-- main -->
    <div class="main">
        <section class="screen">
            <!-- start screen -->
            <ul class="start-screen active" id="start-screen">
                <li class="start-screen-item">
                    <label>Username:</label>
                    <input type="text" placeholder="Your name" maxlength="11" class="input-name" id="input-name">
                </li>

                <li class="start-screen-item">
                    <label>Password:</label>
                    <input type="text" placeholder="Your name" maxlength="11" class="input-name" id="input-name">
                </li>

                <li class="start-screen-item">
                    <label>Confirm Password:</label>
                    <input type="text" placeholder="Your name" maxlength="11" class="input-name" id="input-name">
                </li>

                <li class="start-screen-item start-screen-buttons">
                    <button type="button" class="btn" id="btn-continue">Register</button>
                    <button  type="button" class="btn" id="btn-play">Have an account? Login</button>
                </li>
                
            </ul>
            <!-- end start screen -->
        </section>
    </div>
    <!-- end main -->

    <script src="../../services/constant.js"></script>
</body>

</html>