{
  "name": "blackscreenwhitebox",
  "version": "1.0.0",
  "description": "black screen with white box in the middle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mime": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "tedious": "^16.1.0"
  }
}
