table {
    display: table;
}

tr {
    display: table-row;
}

.input-err {
    border-color: var(--red);
    animation: bounce 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.main-game {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 2px 0;
    border-spacing: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.main-game.active {
    transform: translateX(0);
}

.main-sudoku-grid {
    /*display: grid;*/
    grid-template-columns: repeat(9, auto);
    
} 

.main-grid-cell {
    height: 50px;
    width:50px;
    padding-left: 20px;
    border-radius: 0;
    background-color: white; 
    color: black;
    font-size: 14pt;
    cursor: pointer;
}

.main-grid-cell.filled {
    background-color: white;
    color: black;
    box-shadow: inset 0 8px 12px 0 rgba(0, 0, 0, 0.05);
}

.main-grid-cell.selected {
    background-color: black;
    color: white;
}

.main-grid-cell:hover {
    border: 2px solid black;
}

.main-grid-cell.err {
    background-color: red;
    color: white;
}

#col3,#col6 {
    border-right: 2px solid #000;
}

#row3,#row6 .main-grid-cell {
    border-bottom: 2px solid #000;
}

#row3 .main-grid-cell {
    border-bottom: 2px solid #000;
}


.main-game-info {
    margin-top: 5px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

.main-game-info-box {
    height: 45px;
    background-color: white;
    color: black;
    border-radius: 5px;
    border-width: 0;
    border-color: #000;
    border-bottom-width: 2px;
    display: grid;
    place-items: center;
    padding: 0 20px;
    font-size: 14pt;
    padding-left: 10%;
    padding-right: 10%;
}

.main-game-info-time {
    position: relative;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

.pause-btn {
    position: absolute;
    right: 10px;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    background-color: white;
    color: black;
    display: grid;
    place-items: center;
    cursor: pointer;
    font-size: x-large;
}

.numbers {
    margin-top: 5px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding-left: 10%;
    padding-right: 10%;
}

.number {
    height: 50px;
    border-radius: 2px;
    background-color:white;
    color: black;
    display: grid;
    place-items: center;
    font-size:14pt;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.delete {
    background-color:red;
    color:white;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

@media only screen and (max-width: 850px) {

    .main-grid-cell {
        font-size: 12pt;
    }

    .main-grid-cell.hover {
        border-width: 2px;
    }

}

@media only screen and (max-width: 550px) {

    .main-grid-cell {
        font-size: 10pt;
        height: 4vh;
    }

}
